<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mi_search"
        android:icon="@drawable/ic_search"
        android:title="@string/app_search"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction"/>
    <item
        android:id="@+id/mi_notification"
        android:icon="@drawable/ic_notification"
        android:title="@string/app_notification"
        app:showAsAction="always" />
</menu>
