<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginSignUpActivity">

        <!-- App Header Name -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/cl_login_signup_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textColor="@color/color_app_theme"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Card View -->
        <com.google.android.material.card.MaterialCardView
            android:backgroundTint="#f5f5f5"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="48dp"
            app:cardCornerRadius="25dp"
            app:cardElevation="15dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintTop_toBottomOf="@id/cl_login_signup_header"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <!-- Card View Layout -->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:orientation="vertical">

                <!-- Card View Login SignUp Tab Layout -->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:weightSum="2" >

                    <!-- Login Tab -->
                    <com.google.android.material.textview.MaterialTextView
                        android:background="@drawable/custom_switch_tracks"
                        android:id="@+id/tv_login"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:paddingBottom="5dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="5dp"
                        android:text="@string/app_login"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:textStyle="bold|normal" />

                    <!-- Sign Up Tab -->
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_signup"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:paddingBottom="5dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="5dp"
                        android:text="@string/app_sign_up"
                        android:textAlignment="center"
                        android:textColor="@color/color_app_theme"
                        android:textSize="24sp"
                        android:textStyle="bold|normal" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <!-- Login Form -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:gravity="center"
                    android:id="@+id/cl_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp" >

                    <!-- Email Input -->
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:id="@+id/edt_email_login_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:minHeight="48dp"
                        app:boxStrokeWidth="2dp"
                        app:endIconMode="clear_text"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" >

                        <com.google.android.material.textfield.TextInputEditText
                            android:ems="10"
                            android:hint="@string/app_email"
                            android:id="@+id/edt_email_login"
                            android:inputType="textEmailAddress"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:minHeight="48dp"
                            android:paddingEnd="10dp"
                            android:paddingStart="10dp"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="normal" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Password Input -->
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:id="@+id/edt_password_login_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:minHeight="48dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/edt_email_login_layout"
                        app:boxStrokeWidth="2dp"
                        app:endIconMode="password_toggle" >

                        <com.google.android.material.textfield.TextInputEditText
                            android:ems="10"
                            android:hint="@string/app_password"
                            android:id="@+id/edt_password_login"
                            android:inputType="textPassword"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:minHeight="48dp"
                            android:paddingEnd="10dp"
                            android:paddingStart="10dp"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="normal" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Forget Password TextView -->
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_forget_password"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="@string/app_forget_password"
                        android:textAlignment="textEnd"
                        android:textColor="#616161"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/edt_password_login_layout" />

                    <!-- Login Button -->
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="24dp"
                        android:background="@drawable/corner_radius_btn_50dp"
                        android:elevation="15dp"
                        android:gravity="center"
                        android:minHeight="48dp"
                        android:text="@string/app_login"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        app:layout_constraintTop_toBottomOf="@id/tv_forget_password"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:backgroundTint="@color/color_app_theme" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- SignUp Form -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:gravity="center"
                    android:id="@+id/cl_signup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp"
                    android:visibility="gone" >

                    <!-- Email Input -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/edt_email_signup_layout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:minHeight="48dp"
                        app:boxStrokeWidth="2dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:endIconMode="clear_text" >

                        <com.google.android.material.textfield.TextInputEditText
                            android:ems="10"
                            android:hint="@string/app_email"
                            android:id="@+id/edt_email_signup"
                            android:inputType="textEmailAddress"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:minHeight="48dp"
                            android:paddingEnd="10dp"
                            android:paddingStart="10dp"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="normal" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Password Input -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/edt_password_signup_layout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:minHeight="48dp"
                        app:boxStrokeWidth="2dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/edt_email_signup_layout"
                        app:endIconMode="password_toggle" >

                        <com.google.android.material.textfield.TextInputEditText
                            android:ems="10"
                            android:hint="@string/app_password"
                            android:id="@+id/edt_password_signup"
                            android:inputType="textEmailAddress"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:minHeight="48dp"
                            android:paddingEnd="10dp"
                            android:paddingStart="10dp"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="normal" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Confirm Password Input -->
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:id="@+id/edt_confirm_password_signup_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:minHeight="48dp"
                        app:boxStrokeWidth="2dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/edt_password_signup_layout"
                        app:endIconMode="password_toggle">

                        <com.google.android.material.textfield.TextInputEditText
                            android:ems="10"
                            android:hint="@string/app_confirm_password"
                            android:id="@+id/edt_confirm_password_signup"
                            android:inputType="textEmailAddress"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:minHeight="48dp"
                            android:paddingEnd="10dp"
                            android:paddingStart="10dp"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="normal" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- SignUp Button -->
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_signUp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="24dp"
                        android:background="@drawable/corner_radius_btn_50dp"
                        android:elevation="15dp"
                        android:gravity="center"
                        android:minHeight="48dp"
                        android:text="@string/app_sign_up"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        app:layout_constraintTop_toBottomOf="@id/edt_confirm_password_signup_layout"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:backgroundTint="@color/color_app_theme" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>